# Forza Horizon 6 Luna teleport list
# NameBase64|PositionBase64
U3BvdCAx|SpYFxZ2ZDUM76jjFX/TYQg==
U3BvdCAy|j5kWxdsQaEOHUiDFQPPkww==
U3BvdCAz|G+kAxVEW/0LgwlvF17JDxQ==
U3BvdCA0|OI2xxC+w40JFnFbFjVGexQ==
U3BvdCA1|y1rSxMEl3EJpGXzF9hoqxA==
U3BvdCA2|QLAFxSjA70IkLHfFDGwvxA==
U3BvdCA3|jBwCxQ3D50ISZYnFDDWXvw==
U3BvdCA4|bJgExcLn6kINZZjFfNfNxA==
U3BvdCA5|4kcWxRxt40JkTZPF6XNSxQ==
U3BvdCAxMA==|U4vaxCGU50IM2ZDFFCgvxg==
U3BvdCAxMQ==|n52FxDYz0kJP0ZTFMGwyxg==
U3BvdCAxMg==|DUKGxEAR4kJZOYLF/Fw2xg==
U3BvdCAxMw==|L8w/xHoF1EKPD4nF9sBPxg==
U3BvdCAxNA==|oJo4xN3j0kJI2ZfFE5+Axg==
U3BvdCAxNQ==|NhGdwkTv0kIEhIjFQLkLxw==
U3BvdCAxNg==|7eAvwzrF0kIbK5TFkCU+xw==
U3BvdCAxNw==|jnkcxAAE00JtI6vFCnhLxw==
U3BvdCAxOA==|SyaKxIZU00LmMqHFNZVexw==
U3BvdCAxOQ==|GaDvxNLk40Jq7p/FTcpoxw==
U3BvdCAyMA==|1xfJxL051kLFQ6/FKCqBww==
U3BvdCAyMQ==|N58DRIIe3kLRZkbFAAAAAA==
U3BvdCAyMg==|kcedRFTy60L8SM/DAAAAAA==
U3BvdCAyMw==|taqxRDTL7UIrIo9DV97mwQ==
U3BvdCAyNA==|F5/ZRGKwTEO/agZE0zwbxg==
U3BvdCAyNQ==|2DJlRUHrbkMIwpXDfQwtwQ==
U3BvdCAyNg==|Qb15RbZ34EJLiSBEAQRsQw==
U3BvdCAyNw==|heiNRf1x1kJ2aZpEVE1pxQ==
U3BvdCAyOA==|VK+3RGpM+ELA5/5EHKhuwg==
U3BvdCAyOQ==|gfqFRAEH+kIPqO1EytYrRA==
U3BvdCAzMA==|JZqnQy2h8EJrWthEn8MrRA==
U3BvdCAzMQ==|00ShQwDe80Lfi7REgK2VQw==
U3BvdCAzMg==|MGN2w8oz90Kp8odE0mqZRA==
U3BvdCAzMw==|woa8xFHXS0PyF1pEAAAAAA==
U3BvdCAzNA==|XBDQxE8noUPs0QVDnOfTww==
U3BvdCAzNQ==|f30cxXMmwkMp9pxCZtuJwg==
U3BvdCAzNg==|Xw29xOjy5ULV7+9EAAAAAA==
U3BvdCAzNw==|gix7xF4c6UI4qchEAUgCwg==
U3BvdCAzOA==|tYYnRYcr8UIYki9F2TpMxA==
U3BvdCAzOQ==|QAgPxdyD1kJ9crPFnM89wg==
U3BvdCA0MA==|wOguReKPTUTHQ/dFAAAAAA==
U3BvdCA0MQ==|k2uhxR++KEOzD6nFI2cnxw==
U3BvdCA0Mg==|JMNqxfMYKEMNRXtCnhULwQ==
U3BvdCA0Mw==|/4qcxcAVKUPO0yVE29zjxA==
U3BvdCA0NA==|us+axQLgCUPFk4hDAAAAAA==
U3BvdCA0NQ==|/bLtxAlxC0O8Rr5EiQU6xA==
U3BvdCA0Ng==|2rKExSBxDENYF2tEAAAAAA==
U3BvdCA0Nw==|bUNdxLqAAkNUjmlFNHhKwQ==
U3BvdCA0OA==|/6Qzw9peEENov21FZxkpww==
U3BvdCA0OQ==|pG2/QoL+V0ND/olF2LlxQg==
U3BvdCA1MA==|1dITxPEmqEPkb5xFMmFWvw==
U3BvdCA1MQ==|rOjPw/m1z0NMkLNFAAAAAA==
U3BvdCA1Mg==|hBSKQeg1yUN4Da9Ff6xgRA==
U3BvdCA1Mw==|Z/v1REfQPURPbexFKSvMQg==
U3BvdCA1NA==|oqccRS7INkT95udFiMpBww==
U3BvdCA1NQ==|YoyNRH3iVURX0e9F4pKKxg==
U3BvdCA1Ng==|LPmrRJCkjkTsNgRG7jHgxg==
U3BvdCA1Nw==|L0gKxETRHkR/6QhG+sGJxw==
U3BvdCA1OA==|uFkbxP1uBkRHGvtFGd/0xw==
U3BvdCA1OQ==|rKVtxGJQ/ENQB/FFj8QhyA==
U3BvdCA2MA==|BtYUxLhuAESyZO5FY8E7yA==
U3BvdCA2MQ==|nl1ExJM1A0Q3yOBF6tZeyA==
U3BvdCA2Mg==|7LDBwkmWDETt4N1FQlGKxQ==
U3BvdCA2Mw==|RhQ3RDl6P0SFgeFF+WOaxg==
U3BvdCA2NA==|dp1pRVS3IkS4UNxFwY29xw==
U3BvdCA2NQ==|mdtTRQW8GUSsA9FF+/Lbxw==
U3BvdCA2Ng==|5SlgRZ6pIUTdvsJF9i/6xw==
U3BvdCA2Nw==|0083RdTtBUQE98ZFyMMRyA==
U3BvdCA2OA==|8XkVRfq0+UMw59BFaQEbyA==
U3BvdCA2OQ==|3BrPRFXcBERrn8lFmYEUyA==
U3BvdCA3MA==|FeWYRKUZ60P2vclFsi8TyA==
U3BvdCA3MQ==|xvqVRNPM20Mppb9FpDIdyA==
U3BvdCA3Mg==|bUEYQ4399UNdgcZFB8EuyA==
U3BvdCA3Mw==|yJYxRY7V/0NRab1FqXsVxQ==
U3BvdCA3NA==|WLQ1RWUrCERly6xFAAAAAA==
U3BvdCA3NQ==|hBR1RfgtAEQS/qFFwRKvQw==
U3BvdCA3Ng==|H0WDRYRr0UMhMKVFzbZdRQ==
U3BvdCA3Nw==|E+JtRSd4rUOHVItFbCUMRg==
U3BvdCA3OA==|QTeLRdpZakMATIFFOKQwRg==
U3BvdCA3OQ==|N+NvxPoQI0PxbpdFZd6oww==
U3BvdCA4MA==|HPqXxCT1YkMof5lFACBBNQ==
U3BvdCA4MQ==|dj4yxJFNEEM4jIhFDUIWxQ==
U3BvdCA4Mg==|JsJwRLitmUMkIKRF5MsURA==
U3BvdCA4Mw==|QT7qRABxrkN+fqpFlOoYRg==
U3BvdCA4NA==|mbAHRf+Cu0OGU6tFRi+SRg==
U3BvdCA4NQ==|i/+zROKUjkMqjZFFph7kRg==
U3BvdCA4Ng==|7aGMRM5WBUP0FoJFDGcVRw==
U3BvdCA4Nw==|4XGjROdvCkMe025FJxU7Rw==
U3BvdCA4OA==|773cRCKcpUMMwYpFONSURw==
U3BvdCA4OQ==|+50fRYg530PwIpdFFdemRw==
U3BvdCA5MA==|FOQrRXtCaUObHlFFt+HcRw==
U3BvdCA5MQ==|0TwpRRXnzULsAPpErtguSA==
U3BvdCA5Mg==|lj5oRRM6zUKOCbFE+dFWSQ==
U3BvdCA5Mw==|l72CRURgzUJQ0b9EgYTASQ==
U3BvdCA5NA==|36/CRehvy0IQsQZFvVU9Sg==
U3BvdCA5NQ==|zVS2RXxYykJmf55E9b8LRA==
U3BvdCA5Ng==|3o/ARdTSzUJfwEtE5PAKRA==
U3BvdCA5Nw==|Gc6vRSNh2EJnMR1E+9sJRg==
U3BvdCA5OA==|k8SVRQsm10LkWjDDAOQaOg==
U3BvdCA5OQ==|kTCJRTEB0UL0X3/E/UEFxQ==
U3BvdCAxMDA=|+NCQRVRf4kLIE0lDWZKcQg==
U3BvdCAxMDE=|GkOLRQ9TB0P68ZNC2uC3Qg==
U3BvdCAxMDI=|OBKIRdUl0ULEXhHFAAALuQ==
U3BvdCAxMDM=|4mhjRcXIzkL63UTFDmBvQA==
U3BvdCAxMDQ=|HRRTRa1H+ELcfDPFei7iww==
U3BvdCAxMDU=|kpQyRY+ZMUO+5y/F9JTtxA==
U3BvdCAxMDY=|qpQIxWrqzEJ6CcHFFprrQw==
U3BvdCAxMDc=|Et8FxWjc+EL+o9bFtffGvw==
U3BvdCAxMDg=|RjMUxUHPp0OVft3FUIcXwA==
U3BvdCAxMDk=|rR6+xM3t40LQ8u3FOUusRA==
U3BvdCAxMTA=|4TUexPKmA0Pr8/TF7BsDRg==
U3BvdCAxMTE=|jfGWxMvmE0Nvbv7FS24fxA==
U3BvdCAxMTI=|8T2WxNG0+UIEYAfGseXOQw==
U3BvdCAxMTM=|grv9xE88iUMksgLGqr3DRA==
U3BvdCAxMTQ=|i83YxJ1YgUPap/fFZhyFRg==
U3BvdCAxMTU=|VGAVxWK6r0Ol7+7FbZ0MxA==
U3BvdCAxMTY=|+CUxxZwlPkORqfbFKq/gxA==
U3BvdCAxMTc=|S3A3xaOhDkOekwDG1a4zxg==
U3BvdCAxMTg=|+fEuxRl0JEMVAAjGc4XLxg==
U3BvdCAxMTk=|lDtNxflV+kJ8t/bFPwHyxw==
U3BvdCAxMjA=|qHY9xVcB90IovuTFWODpvw==
U3BvdCAxMjE=|WSNMxW2i80KXO9bFKPbtxA==
U3BvdCAxMjI=|I8trxZHQYkPJ98rFuXfZvw==
U3BvdCAxMjM=|aW0sxQyn7ELzfsbFAAAAAA==
U3BvdCAxMjQ=|DoVYxcfnX0Mex7vFVpLWxA==
U3BvdCAxMjU=|wjyUxT6tVEMa8LzF5iyBRA==
U3BvdCAxMjY=|teaExfxzpkPvS6vFPHYKww==
U3BvdCAxMjc=|Ixa7xcYxJkMbw8PFRZXfQg==
U3BvdCAxMjg=|VhGsxe0eJkNLKcbFi1C3wg==
U3BvdCAxMjk=|cSGrxZowJkMP47TFRR+kvw==
U3BvdCAxMzA=|sRm4xVl6JEO7mpjFACCltg==
U3BvdCAxMzE=|YlClxTa0nENdUorF9uFARA==
U3BvdCAxMzI=|I4G7xS4xLEMdQ3LF+3TeQw==
U3BvdCAxMzM=|h6nkxR/JI0OTGEfFup0pwg==
U3BvdCAxMzQ=|NH7kxSFJHUOBoSbFNAu3vw==
U3BvdCAxMzU=|+sDdxdMOHkPbVOPEjc4/RQ==
U3BvdCAxMzY=|FenHxQf6LEMYesjESMNKvw==
U3BvdCAxMzc=|oODPxQnoHUNSvg/EKnmnvw==
U3BvdCAxMzg=|yJSoxQHjDkPj1yhD/AUbwA==
U3BvdCAxMzk=|1xejxQfQDEMu4wND3jRzvw==
U3BvdCAxNDA=|W8gWxTve+0KDCKNErIDQwQ==
U3BvdCAxNDE=|eDXyw9K4HEMFe15FubUDRQ==
U3BvdCAxNDI=|/PccQ+KqAkNfy0NF3p6Ivw==
U3BvdCAxNDM=|qFP6QyYR90KqriBF/tiyvg==
U3BvdCAxNDQ=|VxspRLKl8ELOYxNFOTQLwg==
U3BvdCAxNDU=|ycLswdor6kIo7O1E9SyHww==
U3BvdCAxNDY=|M/UjRI6+A0Mja65EnjBAww==
U3BvdCAxNDc=|H/7YREkg9kJ1gt5ERBeRwA==
U3BvdCAxNDg=|WDKxRGC9ZkNaRoZEYbabww==
U3BvdCAxNDk=|22+DRB557kIe2LtD2LPbwg==
U3BvdCAxNTA=|fjU+RLs3AkPMuwRE2ilWxA==
U3BvdCAxNTE=|RZoDxP8GRUNXE0tEFnTNQg==
U3BvdCAxNTI=|mN1PxP0ZVUOtPHZDICsLwA==
U3BvdCAxNTM=|dOAqxLXihENHo1vEouaOvw==
U3BvdCAxNTQ=|4ag/xOWNikPP2wnEUeS8Qw==
U3BvdCAxNTU=|eXQgQ3it6ELbqlHEl7pSxA==
U3BvdCAxNTY=|5yD2wnFY7EJjMeTENBJhwg==
U3BvdCAxNTc=|87KmQ9zE4EJugQnF4U2KxA==
U3BvdCAxNTg=|bL4BxAadL0O0CwbFwLEBQw==
U3BvdCAxNTk=|cUdkxMAaAEMaq4nEAOiURA==
U3BvdCAxNjA=|+ZG7xErfkEPBgc/E1/Leww==
U3BvdCAxNjE=|O3HxxCJegUM5KgXFC+EgxQ==
U3BvdCAxNjI=|2aXtxKAqxENBZLXEfYqYwg==
U3BvdCAxNjM=|oArpxAIpxEMUhAHDkpmFww==
U3BvdCAxNjQ=|DN8axYSrwEMUUTjEIo3Avg==
U3BvdCAxNjU=|TygwxfF7y0NuMmPEa7oawg==
U3BvdCAxNjY=|u2laxfzUckOanw7EGtYywA==
U3BvdCAxNjc=|neeFxQBspUOZsRHEgardxQ==
U3BvdCAxNjg=|DKaIxdT1w0OLT4jEqQuFww==
U3BvdCAxNjk=|mzN2xTBQzEOydbfE6wkExA==
U3BvdCAxNzA=|YhKkxWs2wkOxL7LEZhYvwg==
U3BvdCAxNzE=|Odx5xXDxv0MAhTXFrrecvw==
U3BvdCAxNzI=|+sqKxZBop0N+ME3FNnwywA==
U3BvdCAxNzM=|0Kdrxb2LiUPybUjFEqPqvg==
U3BvdCAxNzQ=|GAFJxVdSSkPFGgXFtU7Kwg==
U3BvdCAxNzU=|0fhIxbJPSkM47gTFZdztwg==
U3BvdCAxNzY=|xJ2Dxenjr0N8WZvFQ6IZRQ==
U3BvdCAxNzc=|bl1Kxf+FB0PR16fFGgyMwQ==
U3BvdCAxNzg=|aoExxSUY6kIpn4PFeG8nRg==
U3BvdCAxNzk=|TssyxdBg/kIChlnFcJfUvw==
U3BvdCAxODA=|ghwbxSYIBEPu623FvFt/wg==
U3BvdCAxODE=|/CtCxLDD6kLX0VTFL1COxg==
U3BvdCAxODI=|j8vIw/WE1kKUi2/FhzmGxA==
U3BvdCAxODM=|klZWQ2XO0kJ/RJzFgAdOxQ==
U3BvdCAxODQ=|IDlUw9Oo0kI3CqzFHFvLwQ==
U3BvdCAxODU=|D+rAwxLEzEI2VdHFUAA3xQ==
U3BvdCAxODY=|RF+dQ2bRzELvtbnFTZEqxg==
U3BvdCAxODc=|TE1sRGX1zELDCazFtkgsxw==
U3BvdCAxODg=|xX2LREahzUJMO53Fb/6YxQ==
U3BvdCAxODk=|TQSmRFaf00JtfoLFbDp9vw==
U3BvdCAxOTA=|HHFeROoM30J6GRzFQuG5RA==
U3BvdCAxOTE=|txXgRNfN2ELhVknFBLZtww==
U3BvdCAxOTI=|gyE0Reti4EKCUr7Ey0S3wA==
U3BvdCAxOTM=|KLMCRQzI9kIBzSzEQ1tawg==
U3BvdCAxOTQ=|a6gDRTAW2EJ2bhbFBEe9xQ==
U3BvdCAxOTU=|HK8URUqfBEO46WzF9dSGvg==
U3BvdCAxOTY=|6DA+RU8T7kKev3fFgAFLRQ==
U3BvdCAxOTc=|CoIaRUUoUkMH1ZnFKnrrwA==
U3BvdCAxOTg=|LqQERc6xPEP3aKjFKSSFwA==
U3BvdCAxOTk=|D90DRZYvRkO9BLHFEyMkxA==
U3BvdCAyMDA=|1XHURPEJ4kKORsrFJipcxA==
U3BvdCAyMDE=|lm0ZRRUL6kKLadHFUDXrwQ==
